{
  "name": "dbwrkr-mongodb",
  "version": "0.0.7",
  "description": "DBWrkr storage engine for MongoDB",
  "main": "dbwrkr-mongodb.js",
  "scripts": {
    "test": "node ./test/dbwrkr-mongodb-tests.js && eslint .",
    "tdd": "nodemon -w ./ -w ../dbwrkr ./test/dbwrkr-mongodb-tests.js"
  },
  "keywords": [
    "dbwrkr",
    "wrkr",
    "mongodb"
  ],
  "dependencies": {
    "debug": "2.6.8",
    "mongodb": "2.2.29"
  },
  "devDependencies": {
    "dbwrkr": "whyhankee/dbwrkr",
    "eslint": "4.0.0",
    "nodemon": "1.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:whyhankee/dbwrkr-mongodb.git"
  },
  "author": "Paul Wijhenke <paul@paulsplace.nl>",
  "license": "MIT"
}
