{
  "name": "dbwrkr-mongodb",
  "version": "0.0.5",
  "description": "DBWrkr storage engine for MongoDB",
  "main": "dbwrkr-mongodb.js",
  "scripts": {
    "tdd": "nodemon -w ./ -w ../dbwrkr ./test/dbwrkr-mongodb-tests.js",
    "test": "node ./test/dbwrkr-mongodb-tests.js && eslint ."
  },
  "keywords": [
    "dbwrkr",
    "wrkr"
  ],
  "dependencies": {
    "debug": "2.3.3",
    "mongodb": "2.2.12"
  },
  "devDependencies": {
    "dbwrkr": "0.0.4",
    "eslint": "<3.0.0",
    "nodemon": "1.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:whyhankee/dbwrkr-mongodb.git"
  },
  "author": "Paul Wijhenke <paul@paulsplace.nl>",
  "license": "MIT"
}
